# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Short description"
description: "Longer description"
maintainer: ["Shon Feder"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/changeling"
bug-reports: "https://github.com/shonfeder/changeling/issues"
depends: [
  "dune" {>= "2.9" & > "2.9"}
  "ocaml"
  "kwdcmd"
  "omd" {= "1.3.1"}
  "bos" {>= "0.2.1"}
  "containers" {>= "3.7"}
  "ppx_deriving" {>= "5.2.1" & < "6.0.0"}
  "ppx_string" {>= "v0.15.0"}
  "alcotest" {with-test}
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/shonfeder/changeling.git"
pin-depends: [
  ["kwdcmd.dev" "git+https://github.com/shonfeder/kwdcmd.git"]
]
